.container--0- {
  position: absolute;
  left: 100px;
  top: 100px;
  width: 1920px;
  height: 2005.3399658203125px;
  background-color: #ffffff;
  justify-content: start;
  align-items: start;
}
.container-0-1-0 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1920px;
  height: 2005.3399658203125px;
  background-color: #000000;
  justify-content: start;
  align-items: start;
}
.container-1-2-0 {
  position: absolute;
  left: 1760px;
  top: 20px;
  width: 140px;
  height: 38px;
  justify-content: start;
  align-items: start;
}
.container-2-3-0 {
  position: absolute;
  left: 1px;
  top: 1px;
  width: 138px;
  height: 36px;
  background-color: #ffffff;
  box-shadow: 0px 10px 26px -4.5 #000000,
    0px 2.288530111312866px 5.95019006729126px -3 #000000,
    0px 0.6021869778633118px 1.565690040588379px -1.5 #000000;
  justify-content: start;
  align-items: start;
  border-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.text-2-3-1 {
  width: 504.010009765625px;
  height: 28.799999237060547px;
  color: #ffffffcc;
  font-size: 16.5px;
  font-family: Inter, "Regular";
  font-weight: 400;
  text-align: center;
  vertical-align: center;
}
.container-2-3-2 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 140px;
  height: 38px;
  justify-content: start;
  align-items: start;
}
.text-3-4-0 {
  width: 1179.699951171875px;
  height: 21px;
  color: #ffffff;
  font-size: 17.200000762939453px;
  font-family: Inter, "Regular";
  font-weight: 400;
  text-align: left;
  vertical-align: center;
}
.text-3-4-1 {
  width: 129.27981567382812px;
  height: 22.5px;
  color: #ffffffa6;
  font-size: 15px;
  font-family: Inter, "Regular";
  font-weight: 400;
  text-align: left;
  vertical-align: center;
}
.text-3-4-2 {
  width: 213.56578063964844px;
  height: 22.5px;
  color: #ffffffa6;
  font-size: 15px;
  font-family: Inter, "Regular";
  font-weight: 400;
  text-align: left;
  vertical-align: center;
}
.container-1-2-1 {
  position: absolute;
  left: 0px;
  top: 755.5800170898438px;
  width: 1920px;
  height: 1px;
  opacity: 1;
  background-color: #ffffff;
  justify-content: start;
  align-items: start;
}
.container-1-2-2 {
  position: absolute;
  left: 372.5px;
  top: 756.5800170898438px;
  width: 1175px;
  height: 246.6999969482422px;
  justify-content: start;
  align-items: start;
}
.text-2-3-0 {
  width: 110.6500015258789px;
  height: 43.20000076293945px;
  color: #ffffff;
  font-size: 33px;
  font-family: Inter, "Medium";
  font-weight: 500;
  text-align: center;
  vertical-align: center;
}
.container-2-3-1 {
  position: absolute;
  left: 10.5px;
  top: 11px;
  width: 119px;
  height: 16px;
  justify-content: start;
  align-items: start;
}
.text-3-4-3 {
  width: 127.8967514038086px;
  height: 22.5px;
  color: #ffffffa6;
  font-size: 15px;
  font-family: Inter, "Regular";
  font-weight: 400;
  text-align: right;
  vertical-align: center;
}
.container-2-3-3 {
  position: absolute;
  left: 0px;
  top: 187.1999969482422px;
  width: 1175px;
  height: 54.5px;
  background-color: #000000;
  justify-content: start;
  align-items: start;
  border-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.container-1-2-3 {
  position: absolute;
  left: 0px;
  top: 1003.280029296875px;
  width: 1920px;
  height: 1px;
  opacity: 1;
  background-color: #ffffff;
  justify-content: start;
  align-items: start;
}
.container-1-2-4 {
  position: absolute;
  left: 0px;
  top: 1004.280029296875px;
  width: 1920px;
  height: 547.2000122070312px;
  justify-content: start;
  align-items: start;
}
.container-3-4-0 {
  position: absolute;
  left: 0px;
  top: -2px;
  width: 12px;
  height: 20px;
  justify-content: start;
  align-items: start;
}
.container-3-4-1 {
  position: absolute;
  left: 22px;
  top: 3px;
  width: 97px;
  height: 10px;
  justify-content: start;
  align-items: start;
}
.container-4-5-0 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 97px;
  height: 10px;
  justify-content: start;
  align-items: start;
}
.text-5-6-0 {
  width: 85.52154541015625px;
  height: 22.5px;
  color: #ffffff;
  font-size: 15px;
  font-family: Inter, "Regular";
  font-weight: 400;
  text-align: center;
  vertical-align: center;
}
.container-4-5-1 {
  position: absolute;
  left: -22px;
  top: 19.579999923706055px;
  width: 54px;
  height: 46px;
  background-color: #e6e6e6;
  filter: blur(8px);
  justify-content: start;
  align-items: start;
}
.container-3-4-2 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 47.58000183105469px;
  background-color: #3b3b3b;
  justify-content: start;
  align-items: start;
  border-radius: 11.5px;
  border-top-left-radius: 11.5px;
  border-top-right-radius: 11.5px;
  border-bottom-left-radius: 11.5px;
  border-bottom-right-radius: 11.5px;
}
.container-3-4-3 {
  position: absolute;
  left: 802.780029296875px;
  top: 0px;
  width: 52.779998779296875px;
  height: 52.779998779296875px;
  background-color: #3b3b3b;
  justify-content: start;
  align-items: start;
  border-radius: 12px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.container-5-6-1 {
  position: absolute;
  left: 64.5999984741211px;
  top: 0px;
  width: 18.860000610351562px;
  height: 22.5px;
  filter: blur(0px);
  justify-content: start;
  align-items: start;
}
.container-6-7-0 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 97px;
  height: 10px;
  justify-content: start;
  align-items: start;
}
.container-6-7-1 {
  position: absolute;
  left: -22px;
  top: 19.579999923706055px;
  width: 54px;
  height: 46px;
  background-color: #e6e6e6;
  filter: blur(8px);
  justify-content: start;
  align-items: start;
}
.container-1-2-5 {
  position: absolute;
  left: 0px;
  top: 1551.47998046875px;
  width: 1920px;
  height: 1px;
  opacity: 1;
  background-color: #ffffff;
  justify-content: start;
  align-items: start;
}
.container-1-2-6 {
  position: absolute;
  left: 0px;
  top: 1552.47998046875px;
  width: 1920px;
  height: 159.3000030517578px;
  justify-content: start;
  align-items: start;
}
.text-4-5-0 {
  width: 343.8838195800781px;
  height: 30px;
  color: #ffffff;
  font-size: 24px;
  font-family: Plus Jakarta Sans, "SemiBold";
  font-weight: 600;
  text-align: left;
  vertical-align: center;
}
.text-4-5-1 {
  width: 556.328369140625px;
  height: 22.5px;
  color: #ffffffcc;
  font-size: 15px;
  font-family: Inter, "Regular";
  font-weight: 400;
  text-align: right;
  vertical-align: center;
}
.container-1-2-7 {
  position: absolute;
  left: 0px;
  top: 1711.780029296875px;
  width: 1920px;
  height: 1px;
  opacity: 1;
  background-color: #ffffff;
  justify-content: start;
  align-items: start;
}
.container-1-2-8 {
  position: absolute;
  left: 0px;
  top: 1712.780029296875px;
  width: 1920px;
  height: 125.77999877929688px;
  justify-content: start;
  align-items: start;
}
.container-4-5-2 {
  position: absolute;
  left: -22px;
  top: 30.579999923706055px;
  width: 40px;
  height: 34px;
  background-color: #ffffff;
  filter: blur(8px);
  justify-content: start;
  align-items: start;
}
.container-5-6-0 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 97px;
  height: 10px;
  justify-content: start;
  align-items: start;
}
.container-5-6-2 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 143.27999877929688px;
  height: 47.58000183105469px;
  background-color: #3b3b3b;
  justify-content: start;
  align-items: start;
  border-radius: 11.5px;
  border-top-left-radius: 11.5px;
  border-top-right-radius: 11.5px;
  border-bottom-left-radius: 11.5px;
  border-bottom-right-radius: 11.5px;
}
.container-5-6-3 {
  position: absolute;
  left: 111.80000305175781px;
  top: 0px;
  width: 29.229999542236328px;
  height: 22.5px;
  filter: blur(0px);
  justify-content: start;
  align-items: start;
}
.text-6-7-2 {
  width: 84.88999938964844px;
  height: 28.799999237060547px;
  color: #ffffff;
  font-size: 16.700000762939453px;
  font-family: Inter, "Regular";
  font-weight: 400;
  text-align: left;
  vertical-align: center;
}
.container-3-4-4 {
  position: absolute;
  left: 1007.9199829101562px;
  top: 0px;
  width: 120.41999816894531px;
  height: 47.58000183105469px;
  justify-content: start;
  align-items: start;
}
.container-3-4-5 {
  position: absolute;
  left: 1168.3399658203125px;
  top: 0px;
  width: 111.55000305175781px;
  height: 47.58000183105469px;
  justify-content: start;
  align-items: start;
}
.container-3-4-6 {
  position: absolute;
  left: 1319.8900146484375px;
  top: 0px;
  width: 135.47000122070312px;
  height: 47.58000183105469px;
  justify-content: start;
  align-items: start;
}
.container-1-2-9 {
  position: absolute;
  left: 0px;
  top: 1838.56005859375px;
  width: 1920px;
  height: 1px;
  opacity: 1;
  background-color: #ffffff;
  justify-content: start;
  align-items: start;
}
.container-1-2-10 {
  position: absolute;
  left: 360px;
  top: 1839.56005859375px;
  width: 1200px;
  height: 164.77999877929688px;
  justify-content: start;
  align-items: start;
}
.container-4-5-3 {
  position: absolute;
  left: 1.3899999856948853px;
  top: 1.3899999856948853px;
  width: 1597.219970703125px;
  height: 44.79999923706055px;
  background-color: #000000;
  justify-content: start;
  align-items: start;
  border-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.container-1-2-11 {
  position: absolute;
  left: 0px;
  top: 2004.3399658203125px;
  width: 1920px;
  height: 1px;
  opacity: 1;
  background-color: #ffffff;
  justify-content: start;
  align-items: start;
}
.container-1-2-12 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1920px;
  height: 554.5800170898438px;
  justify-content: start;
  align-items: start;
}
.text-6-7-0 {
  width: 64.37681579589844px;
  height: 19px;
  color: #ffffffa6;
  font-size: 15px;
  font-family: Inter, "Regular";
  font-weight: 400;
  text-align: center;
  vertical-align: center;
}
.container-5-6-4 {
  position: absolute;
  left: 144.9600067138672px;
  top: 0px;
  width: 33.20000076293945px;
  height: 22.5px;
  filter: blur(0px);
  justify-content: start;
  align-items: start;
}
.container-5-6-5 {
  position: absolute;
  left: 182.0800018310547px;
  top: 0px;
  width: 9.380000114440918px;
  height: 22.5px;
  filter: blur(0px);
  justify-content: start;
  align-items: start;
}
.container-5-6-6 {
  position: absolute;
  left: 195.3800048828125px;
  top: 0px;
  width: 63.97999954223633px;
  height: 22.5px;
  filter: blur(0px);
  justify-content: start;
  align-items: start;
}
.container-5-6-7 {
  position: absolute;
  left: 361px;
  top: 0px;
  width: 25.579999923706055px;
  height: 22.5px;
  filter: blur(0px);
  justify-content: start;
  align-items: start;
}
.container-5-6-8 {
  position: absolute;
  left: 390.5px;
  top: 0px;
  width: 76.0199966430664px;
  height: 22.5px;
  opacity: 1;
  filter: blur(0.00019999999494757503px);
  justify-content: start;
  align-items: start;
}
.container-5-6-9 {
  position: absolute;
  left: 470.42999267578125px;
  top: 0px;
  width: 32.810001373291016px;
  height: 22.5px;
  opacity: 1;
  filter: blur(0.00019999999494757503px);
  justify-content: start;
  align-items: start;
}
.container-5-6-10 {
  position: absolute;
  left: 507.1700134277344px;
  top: 0.009999999776482582px;
  width: 18.860000610351562px;
  height: 22.5px;
  opacity: 1;
  filter: blur(0.00019999999494757503px);
  justify-content: start;
  align-items: start;
}
.container-5-6-11 {
  position: absolute;
  left: 529.9500122070312px;
  top: 0.009999999776482582px;
  width: 69.94999694824219px;
  height: 22.5px;
  opacity: 1;
  filter: blur(0.00019999999494757503px);
  justify-content: start;
  align-items: start;
}
.container-5-6-12 {
  position: absolute;
  left: 603.8200073242188px;
  top: 0.009999999776482582px;
  width: 81.91999816894531px;
  height: 22.5px;
  opacity: 1;
  filter: blur(0.00019999999494757503px);
  justify-content: start;
  align-items: start;
}
.container-6-7-2 {
  position: absolute;
  left: -22px;
  top: 30.579999923706055px;
  width: 40px;
  height: 34px;
  background-color: #ffffff;
  filter: blur(8px);
  justify-content: start;
  align-items: start;
}
.container-6-7-3 {
  position: absolute;
  left: 1.3899999856948853px;
  top: 1.3899999856948853px;
  width: 140.5px;
  height: 44.79999923706055px;
  background-color: #000000;
  justify-content: start;
  align-items: start;
  border-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.text-7-8-2 {
  width: 92.69999694824219px;
  height: 28.799999237060547px;
  color: #ffffff;
  font-size: 16.700000762939453px;
  font-family: Inter, "Regular";
  font-weight: 400;
  text-align: left;
  vertical-align: center;
}
.container-1-2-13 {
  position: absolute;
  left: 0px;
  top: 3074.340087890625px;
  width: 1920px;
  height: 1473px;
  justify-content: start;
  align-items: start;
  border-radius: 48px;
  border-top-left-radius: 48px;
  border-top-right-radius: 48px;
  border-bottom-left-radius: 48px;
  border-bottom-right-radius: 48px;
}
.container-0-1-1 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1920px;
  height: 72px;
  justify-content: start;
  align-items: start;
}
.text-5-6-2 {
  width: 64.58999633789062px;
  height: 28.799999237060547px;
  color: #ffffff;
  font-size: 16px;
  font-family: Inter, "Regular";
  font-weight: 400;
  text-align: left;
  vertical-align: center;
}
.container-0-1-2 {
  position: absolute;
  left: 0px;
  top: 1122px;
  width: 1920px;
  height: 78px;
  justify-content: start;
  align-items: start;
}